{
    "name": "maha/facture",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maha Bouchiba",
            "email": "maha.bouchiba@gmail.com"
        }
    ],
    "require": {
        "setasign/fpdf": "^1.8",
        "symfony/var-dumper": "^6.2"
    }
}
